<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"> <!-- Define el tipo de caracteres que se usaran en el documento html -->
	<meta name="keywords" content="lenguajes y compiladores, curso, proyecto, lenguaje de programacion, lc++">
	<!-- palabras clave para posicionamiento en buscadores -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- redimensiona la vista de la pagina web para cada tipo de dispositivo -->
	<title>Proyecto LC ++</title>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/borrar.js"></script>
	<script type="text/javascript" src="js/analisisLexico.js"></script>
	<script type="text/javascript" src="js/analisisSintactico.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/estilos2.css">

	<script type="text/javascript">
		$(document).ready(function () {
			//controles de eventos
			$('#analisisLexico-boton').click(function () { analisisLexico(); });
			$('#analisisSintactico-boton').click(function () { analisisSintactico(); });
			$('#borrar-boton').click(function () { borrarCodigo(); });
		});
	</script>
</head>

<body>
	<header>
		<main>
			<figure>
				<img src="images/logo.JPG">
			</figure>
			<h1>Proyecto LC++</h1>
		</main>
	</header>
	<section>
		<article id="areaCodigo">
			<form id="codeform">
				<fieldset>
					<legend>Escribe tu Código aquí: </legend>
					<textarea id="codigo" placeholder="Ingrese el código..." name="comment" form="codeform"
						spellcheck="false"></textarea>
				</fieldset>
			</form>
			<aside id="codeLine">
				<p>1</p>
			</aside>
		</article>
		<article id="areaAnalisis">
			<article id="slide1">
				<article id="areaAnalisisLexico">
					<fieldset>
						<legend>Análisis Léxico: </legend>
						<div id="analisisLexico"></div>
					</fieldset>
				</article>
				<article id="areaAnalisisSintactico">
					<fieldset>
						<legend>Análisis Sintáctico: </legend>
						<textarea id="analisisSintactico" disabled=true></textarea>
					</fieldset>
				</article>
			</article>
		</article>
		<article id="bienvenida">
				<div class="w3-card-4 w3-margin" style="width:70%">

						<header class="w3-container w3-light-grey">
						  <h3>Bienvenido al Proyecto del curso</h3>
						</header>
						
						<div class="w3-container">
						  <hr>
						  <img src="images/contacto.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
						  <p>Luis Vílchez, estudiante de Ingeniería de Software de la Universidad Nacional Mayor de San Marcos</p><br>
						</div>
						<div class="w3-container">
						  <hr>
						  <img src="images/contacto.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
						  <p>Tito Yanac, estudiante de Ingeniería de Software de la Universidad Nacional Mayor de San Marcos</p><br>
						</div>
		</article>

		<article id="areaCodigosEjemplos">
			<article id="slide2" style="display: none;">
				<fieldset style="height: 447px;">
					<legend>Códigos de Prueba: </legend>
					<div id="botones-prueba">
						<input type="button" class="mostrar" value="Asignacion" onclick="mostrarAsignacion()" />
						<input type="button" class="mostrar" value="Para" onclick="mostrarPara()" />
						<input type="button" class="mostrar" value="Mientras" onclick="mostrarMientras()" />
						<input type="button" class="mostrar" value="Condicional" onclick="mostrarCondicional()" />
						<input type="button" class="mostrar" value="Condicional Compuesta"
							onclick="mostrarCondicionalCompuesta()" />
						<input type="button" class="mostrar" value="Error Lexico" onclick="mostrarErrorLexico()" />
					</div>
					<div id="asignacion-codigo1"
						style="position:absolute; top:10%; left:42%; display:none; border: 3px solid rgb(47, 0, 255);">
						<code>
								vacio principal VY()
									<br>
								&nbsp entero _variable1,_variable2 , _variable3
									<br>
								&nbsp cadena _variable4
									<br>
									<br>
								&nbsp _variable1 = 5
									<br>						
								&nbsp _variable2 = 7
									<br>
									<br>
								&nbsp _variable3 = _variable1 + _variable2
									<br>
								&nbsp _variable4 = 10 + _variable3 
									<br>
									<br>
								&nbsp imprimir( _variable4 )
									<br>
									<br>
							    YV
						</code>
					</div>
					<div id="asignacion-codigo2"
						style="position:absolute; top:10px; left:39%; display:none; border: 3px solid rgb(47, 0, 255);">
						<code>
								vacio principal VY()
									<br>
								&nbsp entero _tamanio = 100
									<br>
								&nbsp <-- Pasamos por parametro la variable _tamanio -->
									<br>
									<br>
								&nbsp imprimirNumeros(_tamanio)
									<br>
									<br>
							    YV
								<br>
								<br>
								vacio imprimirNumeros VY(entero _size)
								<br>
								<br>
								&nbsp <-- imprimimos numeros del 1 a _size -->
								<br>
								<br>
								&nbsp para ( entero _var = 0; _var < _size; _var++ ){
								<br>
								&nbsp &nbsp imprimir( _var )
										<br>
								&nbsp }
								<br>
								<br>
								YV
						</code>
					</div>
					<div id="asignacion-codigo3"
						style="position:absolute; top:10%; left:44%; display:none; border: 3px solid rgb(47, 0, 255);">
						<code>
								vacio principal VY()
								<br>
								<br>
								&nbsp entero _tamanio = 10
								<br>
								&nbsp cadena _mensaje = "hola"
								<br>
								&nbsp entero _var = 0
								<br>
								<br>
								&nbsp mientras ( _tamanio > _var ) {
									<br>
									&nbsp &nbsp imprimir( _mensaje )
								   <br>
								   &nbsp &nbsp _var++
								   <br>
								&nbsp }	
								<br>
								<br>
							 YV
						</code>
					</div>
					<div id="asignacion-codigo4"
						style="position:absolute; top:10%; left:48%; display:none; border: 3px solid rgb(47, 0, 255);">
						<code>
								vacio principal VY()
								<br>
								<br>
								&nbsp boleano _variable1
								<br>
								&nbsp _variable1 = verdadero
								<br>
								<br>
								&nbsp sicumple ( _variable1 ) {
									<br>
								&nbsp &nbsp	imprimir( "hola" ) 
									<br>                   
								&nbsp }
								<br>
								<br>
							  YV
					
						</code>
					</div>
					<div id="asignacion-codigo5"
						style="position:absolute; top:10%; left:48%; display:none; border: 3px solid rgb(47, 0, 255);">
						<code>
								vacio principal VY()
								<br>
								<br>
								&nbsp entero _variable1
								<br>
								&nbsp _variable1 = 5
								<br>
								<br>
								&nbsp sicumple (_variable1 < 10 ) {
									<br>
								&nbsp &nbsp	imprimir( "mayor" )  
									<br>           
								&nbsp }
									<br> 
								&nbsp  sino {
								&nbsp	<br>
								&nbsp &nbsp imprimir( "menor" ) 
									<br>
								&nbsp }
								<br>
								<br>
							    YV
						</code>
					</div>
					<div id="asignacion-codigo6"
						style="position:absolute; top:10%; left:52%; display:none; border: 3px solid rgb(255, 0, 0);">
						<code>
								vacio principal $VY()
								<br>
								<br>
								&nbsp %entero _var = 5
								<br>
								<br>
								&nbsp impr8ir( _var )
								<br>
								<br>
								YV
						</code>
					</div>
				</fieldset>
			</article>
		</article>
	</section>
	<div id="botones1">
		<input type="button" id="analisisLexico-boton" value="Análisis Léxico" />
	</div>
	<div id="botones2">
		<input type="button" id="analisisSintactico-boton" value="Análisis Sintáctico" />
	</div>
	<div id="botones3">
		<input type=image id="borrar-boton" src="images/borrador.png" width="55" height="55">
	</div>
	<section id="menuContainer">
		<div id="relativo">
			<div id="overMenu">
				<div id="menu">
					<p>Ver</p>
				</div>
			</div>
			<div class="oPmenu" id="t1">
				<p>Análisis Léxico<br>y Sintáctico</p>
			</div>
			<div class="oPmenu" id="t2">
				<p>Códigos de Prueba</p>
			</div>
		</div>
	</section>
	<footer>
		<!-- JavaScript -->
		<script type="text/javascript" src="js/animacion.js"></script>
	</footer>
</body>

</html>
